
  data {
    # Standardizing SalePrice
    ysd <- sd(SalePrice)
    for (i in 1:Ntotal) {
      zy[i] <- SalePrice[i] / ysd
    }

    # Standardizing predictors (Area, Bedrooms, etc.)
    for (j in 1:Nx) {
      xsd[j] <- sd(x[, j])
      for (i in 1:Ntotal) {
        zx[i, j] <- x[i, j] / xsd[j]
      }
    }
  }

  model {
    # Likelihood for standardized data
    for (i in 1:Ntotal) {
      zy[i] ~ dnorm(mu[i], tau)
      mu[i] <- zbeta0 + sum(zbeta[1:Nx] * zx[i, 1:Nx])
    }

    # Priors for coefficients
    zbeta0 ~ dnorm(0, 1/10^2)  # Weak prior for intercept

    # Area: Strong belief, centered at 90 AUD/m²
    zbeta[1] ~ dnorm(90 / xsd[1], 1 / 10^2)  # Small variance for strong belief

    # Bedrooms: Weak belief, centered at 100,000 AUD/bedroom
    zbeta[2] ~ dnorm(100000 / xsd[2], 1 / 50000^2)  # Larger variance for weak belief

    # Bathrooms: No expert knowledge
    zbeta[3] ~ dnorm(0, 1 / 10^6)  # Non-informative prior

    # CarParks: Strong belief, centered at 120,000 AUD per car park
    zbeta[4] ~ dnorm(120000 / xsd[4], 1 / 10000^2)  # Small variance for strong belief

    # PropertyType: Strong belief, 150,000 AUD less for units
    zbeta[5] ~ dnorm(-150000 / xsd[5], 1 / 5000^2)  # Small variance for strong belief

    # Residual variance (inverse gamma)
    zVar ~ dgamma(0.01, 0.01)
    tau <- 1 / zVar

    # Transforming back to original scale
    beta0 <- zbeta0 * ysd
    for (j in 1:Nx) {
      beta[j] <- (zbeta[j] * ysd) / xsd[j]
    }
  }

