
  model {
    for (i in 1:N) {
      # SalePrice and Area follow Gamma distribution
      y[i] ~ dgamma(shape_y, rate_y)
      Area[i] ~ dgamma(shape_area, rate_area)

      # Linear model for the mean of SalePrice
      mu[i] <- beta0 + beta1 * Area[i] + beta2 * Bedrooms[i] + beta3 * Bathrooms[i] +
               beta4 * CarParks[i] + beta5 * PropEffect[i]
      
      # PropertyType is a Bernoulli variable (categorical with 0 and 1)
      PropEffect[i] <- beta5 * PropertyType[i]
    }

    # Priors for regression coefficients
    beta0 ~ dnorm(0, 1.0E-6)
    beta1 ~ dnorm(90, 0.01)
    beta2 ~ dnorm(100000, 1.0E-4)
    beta3 ~ dnorm(0, 1.0E-6)
    beta4 ~ dnorm(120000, 0.01)
    beta5 ~ dnorm(-150000, 0.001)  # PropertyType effect modeled with normal distribution

    # Gamma prior for SalePrice parameters (shape and rate)
    shape_y ~ dgamma(1, 1)
    rate_y ~ dgamma(1, 1)
    
    # Gamma prior for Area parameters (shape and rate)
    shape_area ~ dgamma(1, 1)
    rate_area ~ dgamma(1, 1)
  }
  
